<% if (data.id) { %>
<h3>Edit Decorator - <%= data.id %></h3>
<% } else { %>
<h3>Create New Decorator</h3>
<% } %>
<hr>

<form class="form-horizontal">	

	<div class="control-group">
		<label class="control-label">Key:</label>
		<div class="controls">
			<input type="text" name="key" value="<% if(data.id){print(data.id)} %>">
			<span class="help-block">The name used when referring to the decorator in other locations</span>
		</div>
	</div>

	<div class="control-group">
		<label class="control-label">Function Body</label>
		<div class="controls">
			<div id="editor"></div>
			<div class="clearfix"></div>
			<span class="help-block">The function block should not include a semicolon at the end</span>
		</div>
	</div>

	<div class="form-actions">
		<button type="submit" class="btn-primary btn">Save</button>
	</div>

</form>