<% if (data.id) { %>
<h3>Edit Template - <%= data.id %></h3>
<% } else { %>
<h3>Create New Template</h3>
<% } %>
<hr>

<form class="form-horizontal">  

  <div class="control-group">
    <label class="control-label">Key:</label>
    <div class="controls">
      <input type="text" name="key" value="<% if(data.id){print(data.id)} %>">
      <span class="help-block">The name used when referring to the template in other locations</span>
    </div>
  </div>

  <div class="control-group">
    <label class="control-label">Template Body</label>
    <div class="controls">
      <div id="editor"></div>
      <textarea style="width:90%;height:200px;" name="value"><% if(data.value){print(data.value)} %></textarea>
      <span class="help-block">The template to use for the form item</span>
    </div>
  </div>

  <div class="form-actions">
    <button type="submit" class="btn-primary btn">Save</button>
  </div>

</form>