<ul class="nav nav-pills">
	<% if (data.apps.length > 0) { %>
	<% if (data.application) { 
		_.each(['forms', 'fieldsets', 'fields', 'buttons', 'validations', 'decorators'], function(item, i) { %>
		<li class="dropdown<% if (data.active === item || data.active === null) { print(' active') } %>">
			<a href="#" class="dropdown-toggle" data-toggle="dropdown"><%= Helpers.ucFirst(item) %><b class="caret"></b></a>
			<ul class="dropdown-menu">
				<li><a href="/<%= data.application + '/' + item %>">List</a></li>
				<li class="divider"></li>
				<li><a href="/<%= data.application + '/' + item %>/create">Create New</a></li>
			</ul>
		</li>
		<% }); %>
		<li class="dropdown">
			<a href="#" class="dropdown-toggle" data-toggle="dropdown">Applications<b class="caret"></b></a>
			<ul class="dropdown-menu">
				<% _.each(data.apps, function(item) { %>
				<li><a href="#" data-switch-app="<%= item.id %>"><%= item.id %></a></li>
				<% }) %>
				<li class="divider"></li>
				<li><a href="/">List</a></li>
				<li><a data-createApp href="#">Create New</a></li>
			</ul>
		</li>
	<% } else { %>
	<li class="dropdown">
		<a href="#" class="dropdown-toggle" data-toggle="dropdown">Choose Application<b class="caret"></b></a>
		<ul class="dropdown-menu">
			<% _.each(data.apps, function(item) { %>
			<li><a href="/<%= item.id %>"><%= item.id %></a></li>
			<% }) %>
			<li class="divider"></li>
			<li><a data-createApp href="#">Create New</a></li>
		</ul>
	</li>
	<% } } else { %>
	<li class="dropdown active">
		<a data-create href="#">Create New Application</a>
	</li>
	<% } %>
	<li class="dropdown" style="float:right;">
		<a data-about href="#">About</a>
	</li>
</ul>